
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\App.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Pages\AddEditHardwarePage.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Pages\HardwarePage.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Pages\SelectBuildingPage.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Pages\SelectServicesPage.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Pages\StatementPage.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Windows\LoginWindow.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Windows\MainWindow.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Windows\ManagerWindow.xaml;;
FJ:\study\study practice\app\TelecommunicationsCompany\OfficeApp\Views\Windows\ModeratorWindow.xaml;;

