<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelecommunicationsСompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="idBuilding" />
    </Key>
    <Property Name="idBuilding" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="houseNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idCity" Type="Int16" Nullable="false" />
    <Property Name="idStreet" Type="Int16" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Building_City" FromRole="Building" ToRole="City" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Building_Street" FromRole="Building" ToRole="Street" />
    <NavigationProperty Name="PayerCode" Relationship="Self.FK_PayerCode_Building" FromRole="Building" ToRole="PayerCode" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Building_City" FromRole="City" ToRole="Building" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientPayerCodes" Relationship="Self.FK_ClientPayerCodes_Client" FromRole="Client" ToRole="ClientPayerCodes" />
  </EntityType>
  <EntityType Name="ClientPayerCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="payerCode" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientPayerCodes_Client" FromRole="ClientPayerCodes" ToRole="Client" />
    <NavigationProperty Name="PayerCode1" Relationship="Self.FK_ClientPayerCodes_PayerCode" FromRole="ClientPayerCodes" ToRole="PayerCode" />
  </EntityType>
  <EntityType Name="PayerCode">
    <Key>
      <PropertyRef Name="payerCode1" />
    </Key>
    <Property Name="payerCode1" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idBuilding" Type="Int32" Nullable="false" />
    <Property Name="apartment" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="balanse" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_PayerCode_Building" FromRole="PayerCode" ToRole="Building" />
    <NavigationProperty Name="ClientPayerCodes" Relationship="Self.FK_ClientPayerCodes_PayerCode" FromRole="PayerCode" ToRole="ClientPayerCodes" />
    <NavigationProperty Name="PayerCodeServices" Relationship="Self.FK_PayerCodeServices_PayerCode" FromRole="PayerCode" ToRole="PayerCodeServices" />
  </EntityType>
  <EntityType Name="PayerCodeServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payerCode" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idService" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PayerCode1" Relationship="Self.FK_PayerCodeServices_PayerCode" FromRole="PayerCodeServices" ToRole="PayerCode" />
    <NavigationProperty Name="Service" Relationship="Self.FK_PayerCodeServices_Service" FromRole="PayerCodeServices" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTypeOfService" Type="Byte" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PayerCodeServices" Relationship="Self.FK_PayerCodeServices_Service" FromRole="Service" ToRole="PayerCodeServices" />
    <NavigationProperty Name="TypeOfService" Relationship="Self.FK_Service_TypeOfService" FromRole="Service" ToRole="TypeOfService" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="idStreet" />
    </Key>
    <Property Name="idStreet" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Building_Street" FromRole="Street" ToRole="Building" />
  </EntityType>
  <EntityType Name="TempStatement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="accept" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfService">
    <Key>
      <PropertyRef Name="idTypeOfService" />
    </Key>
    <Property Name="idTypeOfService" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_TypeOfService" FromRole="TypeOfService" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Building_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="idStreet" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="idStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCode_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="idBuilding" />
      </Principal>
      <Dependent Role="PayerCode">
        <PropertyRef Name="idBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayerCodes_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPayerCodes" Type="Self.ClientPayerCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="ClientPayerCodes">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayerCodes_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="ClientPayerCodes" Type="Self.ClientPayerCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode1" />
      </Principal>
      <Dependent Role="ClientPayerCodes">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCodeServices_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="PayerCodeServices" Type="Self.PayerCodeServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode1" />
      </Principal>
      <Dependent Role="PayerCodeServices">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCodeServices_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PayerCodeServices" Type="Self.PayerCodeServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="PayerCodeServices">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_TypeOfService">
    <End Role="TypeOfService" Type="Self.TypeOfService" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="idTypeOfService" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="idTypeOfService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelecommunicationsСompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Building" EntityType="Self.Building" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientPayerCodes" EntityType="Self.ClientPayerCodes" />
    <EntitySet Name="PayerCode" EntityType="Self.PayerCode" />
    <EntitySet Name="PayerCodeServices" EntityType="Self.PayerCodeServices" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="TempStatement" EntityType="Self.TempStatement" />
    <EntitySet Name="TypeOfService" EntityType="Self.TypeOfService" />
    <AssociationSet Name="FK_Building_City" Association="Self.FK_Building_City">
      <End Role="City" EntitySet="City" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_Street" Association="Self.FK_Building_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCode_Building" Association="Self.FK_PayerCode_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="PayerCode" EntitySet="PayerCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayerCodes_Client" Association="Self.FK_ClientPayerCodes_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPayerCodes" EntitySet="ClientPayerCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayerCodes_PayerCode" Association="Self.FK_ClientPayerCodes_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="ClientPayerCodes" EntitySet="ClientPayerCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCodeServices_PayerCode" Association="Self.FK_PayerCodeServices_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="PayerCodeServices" EntitySet="PayerCodeServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCodeServices_Service" Association="Self.FK_PayerCodeServices_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="PayerCodeServices" EntitySet="PayerCodeServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_TypeOfService" Association="Self.FK_Service_TypeOfService">
      <End Role="TypeOfService" EntitySet="TypeOfService" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>