<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TelecommunicationsСompanyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="idBuilding" />
    </Key>
    <Property Name="idBuilding" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="houseNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idCity" Type="smallint" Nullable="false" />
    <Property Name="idStreet" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="70" />
    <Property Name="phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientPayerCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="payerCode" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="idHardware" />
    </Key>
    <Property Name="idHardware" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="idManufacturer" Type="smallint" Nullable="false" />
    <Property Name="idTypeOfHardware" Type="tinyint" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
    <Property Name="availableAmount" Type="int" Nullable="false" />
    <Property Name="usedAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HardwareForService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idService" Type="smallint" Nullable="false" />
    <Property Name="idHardware" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="idManufacturer" />
    </Key>
    <Property Name="idManufacturer" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PayerCode">
    <Key>
      <PropertyRef Name="payerCode" />
    </Key>
    <Property Name="payerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="idBuilding" Type="int" Nullable="false" />
    <Property Name="apartment" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="balanse" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="PayerCodeServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="idService" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTransactions">
    <Key>
      <PropertyRef Name="idTransaction" />
    </Key>
    <Property Name="idTransaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payerCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="idTypeOfTransaction" Type="tinyint" Nullable="false" />
    <Property Name="amountOfMoney" Type="smallmoney" Nullable="false" />
    <Property Name="transactionTime" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PostLogin">
    <Key>
      <PropertyRef Name="idPostLogin" />
    </Key>
    <Property Name="idPostLogin" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPost" Type="tinyint" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="idRequest" />
    </Key>
    <Property Name="idRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOfRequest" Type="smalldatetime" Nullable="false" />
    <Property Name="payerCode" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTypeOfService" Type="tinyint" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="idStaff" />
    </Key>
    <Property Name="idStaff" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPost" Type="tinyint" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="70" />
    <Property Name="phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffOnRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRequest" Type="int" Nullable="false" />
    <Property Name="idStaff" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="idStreet" />
    </Key>
    <Property Name="idStreet" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TempStatement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="70" />
    <Property Name="phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="accept" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfHardware">
    <Key>
      <PropertyRef Name="idTypeOfHardware" />
    </Key>
    <Property Name="idTypeOfHardware" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TypeOfService">
    <Key>
      <PropertyRef Name="idTypeOfService" />
    </Key>
    <Property Name="idTypeOfService" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="TypeOfTransaction">
    <Key>
      <PropertyRef Name="idTypeOfTransaction" />
    </Key>
    <Property Name="idTypeOfTransaction" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Building_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="idStreet" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="idStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayerCodes_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPayerCodes" Type="Self.ClientPayerCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="ClientPayerCodes">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayerCodes_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="ClientPayerCodes" Type="Self.ClientPayerCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode" />
      </Principal>
      <Dependent Role="ClientPayerCodes">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="idManufacturer" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_TypeOfHardware">
    <End Role="TypeOfHardware" Type="Self.TypeOfHardware" Multiplicity="1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHardware">
        <PropertyRef Name="idTypeOfHardware" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="idTypeOfHardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwareForService_Hardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1" />
    <End Role="HardwareForService" Type="Self.HardwareForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="idHardware" />
      </Principal>
      <Dependent Role="HardwareForService">
        <PropertyRef Name="idHardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwareForService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="HardwareForService" Type="Self.HardwareForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="HardwareForService">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCode_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="idBuilding" />
      </Principal>
      <Dependent Role="PayerCode">
        <PropertyRef Name="idBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCodeServices_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="PayerCodeServices" Type="Self.PayerCodeServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode" />
      </Principal>
      <Dependent Role="PayerCodeServices">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayerCodeServices_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PayerCodeServices" Type="Self.PayerCodeServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="PayerCodeServices">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransactions_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="PaymentTransactions" Type="Self.PaymentTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode" />
      </Principal>
      <Dependent Role="PaymentTransactions">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransactions_TypeOfTransaction">
    <End Role="TypeOfTransaction" Type="Self.TypeOfTransaction" Multiplicity="1" />
    <End Role="PaymentTransactions" Type="Self.PaymentTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransaction">
        <PropertyRef Name="idTypeOfTransaction" />
      </Principal>
      <Dependent Role="PaymentTransactions">
        <PropertyRef Name="idTypeOfTransaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLogin_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostLogin" Type="Self.PostLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="idPost" />
      </Principal>
      <Dependent Role="PostLogin">
        <PropertyRef Name="idPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_PayerCode">
    <End Role="PayerCode" Type="Self.PayerCode" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayerCode">
        <PropertyRef Name="payerCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="payerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_TypeOfService">
    <End Role="TypeOfService" Type="Self.TypeOfService" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="idTypeOfService" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="idTypeOfService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="idPost" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffOnRequest_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="StaffOnRequest" Type="Self.StaffOnRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="idRequest" />
      </Principal>
      <Dependent Role="StaffOnRequest">
        <PropertyRef Name="idRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffOnRequest_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffOnRequest" Type="Self.StaffOnRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="StaffOnRequest">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TelecommunicationsСompanyModelContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPayerCodes" EntityType="Self.ClientPayerCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HardwareForService" EntityType="Self.HardwareForService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayerCode" EntityType="Self.PayerCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayerCodeServices" EntityType="Self.PayerCodeServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTransactions" EntityType="Self.PaymentTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostLogin" EntityType="Self.PostLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffOnRequest" EntityType="Self.StaffOnRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempStatement" EntityType="Self.TempStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfHardware" EntityType="Self.TypeOfHardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfService" EntityType="Self.TypeOfService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTransaction" EntityType="Self.TypeOfTransaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Building_City" Association="Self.FK_Building_City">
      <End Role="City" EntitySet="City" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_Street" Association="Self.FK_Building_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayerCodes_Client" Association="Self.FK_ClientPayerCodes_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPayerCodes" EntitySet="ClientPayerCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayerCodes_PayerCode" Association="Self.FK_ClientPayerCodes_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="ClientPayerCodes" EntitySet="ClientPayerCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Manufacturer" Association="Self.FK_Hardware_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_TypeOfHardware" Association="Self.FK_Hardware_TypeOfHardware">
      <End Role="TypeOfHardware" EntitySet="TypeOfHardware" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwareForService_Hardware" Association="Self.FK_HardwareForService_Hardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="HardwareForService" EntitySet="HardwareForService" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwareForService_Service" Association="Self.FK_HardwareForService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="HardwareForService" EntitySet="HardwareForService" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCode_Building" Association="Self.FK_PayerCode_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="PayerCode" EntitySet="PayerCode" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCodeServices_PayerCode" Association="Self.FK_PayerCodeServices_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="PayerCodeServices" EntitySet="PayerCodeServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PayerCodeServices_Service" Association="Self.FK_PayerCodeServices_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="PayerCodeServices" EntitySet="PayerCodeServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransactions_PayerCode" Association="Self.FK_PaymentTransactions_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="PaymentTransactions" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransactions_TypeOfTransaction" Association="Self.FK_PaymentTransactions_TypeOfTransaction">
      <End Role="TypeOfTransaction" EntitySet="TypeOfTransaction" />
      <End Role="PaymentTransactions" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLogin_Post" Association="Self.FK_PostLogin_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostLogin" EntitySet="PostLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_PayerCode" Association="Self.FK_Request_PayerCode">
      <End Role="PayerCode" EntitySet="PayerCode" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_TypeOfService" Association="Self.FK_Service_TypeOfService">
      <End Role="TypeOfService" EntitySet="TypeOfService" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Post" Association="Self.FK_Staff_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffOnRequest_Request" Association="Self.FK_StaffOnRequest_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="StaffOnRequest" EntitySet="StaffOnRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffOnRequest_Staff" Association="Self.FK_StaffOnRequest_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffOnRequest" EntitySet="StaffOnRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>