<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a577edf3ae41088f70781252040b0e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Building" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.City" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Client" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.ClientPayerCodes" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Hardware" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.HardwareForService" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Manufacturer" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PayerCode" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PayerCodeServices" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PaymentTransactions" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Post" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PostLogin" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Request" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Service" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Staff" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.StaffOnRequest" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Street" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TempStatement" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TypeOfHardware" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TypeOfService" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TypeOfTransaction" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Building_City" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Building_Street" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCode_Building" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_ClientPayerCodes_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_ClientPayerCodes_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Hardware_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Hardware_TypeOfHardware" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_HardwareForService_Hardware" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_HardwareForService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCodeServices_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PaymentTransactions_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Request_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCodeServices_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PaymentTransactions_TypeOfTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PostLogin_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_StaffOnRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Service_TypeOfService" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_StaffOnRequest_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>