<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af9fad91b55454a99dc2ad1385d792e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Building" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Client" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.ClientPayerCodes" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PayerCode" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.PayerCodeServices" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Service" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.Street" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TempStatement" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecommunicationsСompanyModel.TypeOfService" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Building_City" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Building_Street" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCode_Building" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_ClientPayerCodes_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_ClientPayerCodes_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCodeServices_PayerCode" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_PayerCodeServices_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TelecommunicationsСompanyModel.FK_Service_TypeOfService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>